# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример: A (3,6); B (2,1) -> 5,09; A (7,-5); B (1,-1) -> 7,21;
# AB = √(xb - xa)2 + (yb - ya)2

import math

xa = int(input('введите x кординату А: '))
ya = int(input('введите y кординату А: '))
xb = int(input('введите x кординату B: '))
yb = int(input('введите y кординату B: '))

x = (xb - xa) ** 2
y = (yb - ya) ** 2

AB = round(math.sqrt(x + y), 2)

print(f'А({xa},{ya}); В({xb},{yb}) -> {AB}')