# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:6 -> да; 7 -> да;1 -> нет

day_week = int(input('введите день недели: '))

if day_week == 6 or day_week == 7:
    print('это выходной')
else:
    print('это не выходной')