# Напишите программу, которая принимает на вход два числа и проверяет, является ли
# одно число квадратом другого.
# Пример: 5, 25 -> да; 8, 10 -> нет;

number_1 = int(input('Введите первое число: '))
number_2 = int(input('Введите второе число: '))

if number_2 == number_1 ** 2 or number_1 == number_2  ** 2:
    print(number_1, ',', number_2, '-> Yes')
else:
    print(number_1, ',', number_2, '-> No')