# Напишите, программу которая будет на вход принимать число N и выводить числа от -N до N
# Пример: -5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

N = int(input('Введите число: '))
a = []
for i in range(-N, N + 1):
    a.append(i)

print(N,'->',a)
