# Напишите программу, которая будет принимать на вход дробь
# и показывать первую цифру дробной чати числа.
# Пример: 6,78 -> 7, 5 -> нет;

num = (input('Введите дробное число: '))
flag = 0

for i in range(len(num)):
    if num[i] == ',' or num[i] == '.':
        print(num[i + 1])
        flag =+ 1
        break

if flag == 0:
    print('число', num, 'не дробное')